# TestMp3

./: README.md
TestMp3/app/: build.gradle
TestMp3/app/src/androidTest/java/com/example/gz/testmp3/: ExampleInstrumentedTest.java
TestMp3/app/src/main/: AndroidManifest.xml
TestMp3/app/src/main/cpp/: lame-mp3-utils.cpp
TestMp3/app/src/main/cpp/lamemp3/: id3tag.c  machine.h
TestMp3/app/src/main/java/com/example/gz/testmp3/: AudioFileFuncWav.java  AudioRecorderWav.java  ErrorCode.java  MainActivity.java
TestMp3/app/src/main/res/layout/: content_main.xml
TestMp3/app/src/main/res/menu/: menu_main.xml
TestMp3/app/src/main/res/values/: strings.xml
TestMp3/app/src/test/java/com/example/gz/testmp3/: ExampleUnitTest.java
TestMp3/gradle/wrapper/: gradle-wrapper.properties
