apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gz.testmp3"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            cmake{
                cppFlags "-frtti -fexceptions" //设置cpp配置参数，c文件请使用CFlags
                abiFilters 'armeabi-v7a', "armeabi"
            }
        }
        ndk{
            abiFilters 'armeabi-v7a',"armeabi"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake{
            path "CMakeLists.txt"//配置文件路径
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        pickFirst 'lib/armeabi-v7a/liblame-mp3-utils.so'
        pickFirst 'lib/armeabi/liblame-mp3-utils.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
